<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8cfdfff5-ea14-4f91-b199-8a3ccab3072d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_Hotel Booking Data Warehouse</ID>
  <Name>DSV_Hotel Booking Data Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DS_Hotel Booking Data Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="DSV_Hotel_x0020_Booking_x0020_Data_x0020_Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_Hotel_x0020_Booking_x0020_Data_x0020_Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4617e3b2-51b9-4846-bd81-9c248a719420">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimCustomer" msprop:design-time-name="d8318718-d682-43d9-ad88-1799967f3376" msprop:DbTableName="DimCustomer" msprop:FriendlyName="DimCustomer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="77417012-59f5-4f8e-9ae9-8de974b3bf61" msprop:DbColumnName="CustomerSK" msprop:FriendlyName="CustomerSK" type="xs:int" />
                  <xs:element name="AlternativeCustomerID" msprop:design-time-name="23759e31-2431-4894-8948-9263a75cbcbe" msprop:DbColumnName="AlternativeCustomerID" msprop:FriendlyName="AlternativeCustomerID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerName" msprop:design-time-name="1a3d256a-3dff-4f88-9979-c6b39b10a5d1" msprop:DbColumnName="CustomerName" msprop:FriendlyName="CustomerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerOccupation" msprop:design-time-name="c985db8d-1842-420b-8e68-932e2b5a2e53" msprop:DbColumnName="CustomerOccupation" msprop:FriendlyName="CustomerOccupation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerPhone" msprop:design-time-name="ef39aed7-bd82-4de7-a365-ca6658e80632" msprop:DbColumnName="CustomerPhone" msprop:FriendlyName="CustomerPhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerTypeId" msprop:design-time-name="dc6d5e55-21a7-458e-98f0-6845c87843f1" msprop:DbColumnName="CustomerTypeId" msprop:FriendlyName="CustomerTypeId" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerHomeAddress" msprop:design-time-name="a012a476-5cdb-46b9-a762-e416ad004b43" msprop:DbColumnName="CustomerHomeAddress" msprop:FriendlyName="CustomerHomeAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerCity" msprop:design-time-name="85e14997-2e9b-4294-ae54-bbaa0a7d369f" msprop:DbColumnName="CustomerCity" msprop:FriendlyName="CustomerCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerState" msprop:design-time-name="88cbbb8b-b31b-45ef-a39b-dcd3f02c8d02" msprop:DbColumnName="CustomerState" msprop:FriendlyName="CustomerState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerCountry" msprop:design-time-name="b7973da3-629e-4107-80a8-507980e341a5" msprop:DbColumnName="CustomerCountry" msprop:FriendlyName="CustomerCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerZipCode" msprop:design-time-name="32150635-abf8-4892-8b1b-5643db5b28bd" msprop:DbColumnName="CustomerZipCode" msprop:FriendlyName="CustomerZipCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StartDate" msprop:design-time-name="3b951aaf-d078-4db7-b2e2-fa6ed857a424" msprop:DbColumnName="StartDate" msprop:FriendlyName="StartDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="EndDate" msprop:design-time-name="b7625bc4-f455-4494-b2a5-f31144c05955" msprop:DbColumnName="EndDate" msprop:FriendlyName="EndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="21f68ce7-d9e4-4717-b578-8c25f0227286" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="0896b85e-ce65-4aff-abc6-f43f0f520e93" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCustomerType" msprop:design-time-name="36cfb238-3a0f-4430-9149-a5808a5721b7" msprop:DbTableName="DimCustomerType" msprop:FriendlyName="DimCustomerType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="26356ef6-656e-40dd-85c1-07030324fd1e" msprop:DbColumnName="CustomerTypeSK" msprop:FriendlyName="CustomerTypeSK" type="xs:int" />
                  <xs:element name="AlternativeCustomerTypeID" msprop:design-time-name="e33384b8-610b-461c-be91-570782043784" msprop:DbColumnName="AlternativeCustomerTypeID" msprop:FriendlyName="AlternativeCustomerTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerType" msprop:design-time-name="c1ab93db-93ab-40ef-a0a1-c811e8cc2a48" msprop:DbColumnName="CustomerType" msprop:FriendlyName="CustomerType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="75e02350-4065-4421-994f-a7e8a2a854b5" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="63d30594-44f4-4db9-86ce-4fe9efe56256" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="45187705-e4cd-4b15-be5c-5134618dc4b2" msprop:DbTableName="DimDate" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="4cdf32fb-0611-46df-b6dd-5e84435f2ad5" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="294401a2-5bf2-428b-a210-fc93e64e3cdc" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FullDateUK" msprop:design-time-name="5cf0c465-bbb9-444e-b6cf-abb09f50a3e0" msprop:DbColumnName="FullDateUK" msprop:FriendlyName="FullDateUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FullDateUSA" msprop:design-time-name="5a08ada8-3d41-454f-ab5a-eda85faa5e05" msprop:DbColumnName="FullDateUSA" msprop:FriendlyName="FullDateUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfMonth" msprop:design-time-name="4c10917c-deda-4030-b476-2293d17d3d5e" msprop:DbColumnName="DayOfMonth" msprop:FriendlyName="DayOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DaySuffix" msprop:design-time-name="523e8d03-eab8-4665-9955-aec4525af950" msprop:DbColumnName="DaySuffix" msprop:FriendlyName="DaySuffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayName" msprop:design-time-name="eccf108b-3f86-4de1-a2ab-328b7bdbe5d7" msprop:DbColumnName="DayName" msprop:FriendlyName="DayName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUSA" msprop:design-time-name="104624a6-4684-4bd1-b196-7b88e612e30c" msprop:DbColumnName="DayOfWeekUSA" msprop:FriendlyName="DayOfWeekUSA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekUK" msprop:design-time-name="bbca9d5f-2336-4875-b3dd-e6fbd3c842d8" msprop:DbColumnName="DayOfWeekUK" msprop:FriendlyName="DayOfWeekUK" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInMonth" msprop:design-time-name="e6e8d430-b165-4b65-b0a8-569c482f3635" msprop:DbColumnName="DayOfWeekInMonth" msprop:FriendlyName="DayOfWeekInMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfWeekInYear" msprop:design-time-name="a6b7ea50-5452-4f82-a2ec-875a5e561c6b" msprop:DbColumnName="DayOfWeekInYear" msprop:FriendlyName="DayOfWeekInYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfQuarter" msprop:design-time-name="986e969a-ca5d-4211-835a-57c1b396e943" msprop:DbColumnName="DayOfQuarter" msprop:FriendlyName="DayOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayOfYear" msprop:design-time-name="0d56d34d-4dd5-4bab-9358-cc01b1b3a769" msprop:DbColumnName="DayOfYear" msprop:FriendlyName="DayOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfMonth" msprop:design-time-name="3d8a00be-efec-49fc-8872-66fd6b995507" msprop:DbColumnName="WeekOfMonth" msprop:FriendlyName="WeekOfMonth" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfQuarter" msprop:design-time-name="8822649f-98b0-4371-8300-e9aa8e23cbb7" msprop:DbColumnName="WeekOfQuarter" msprop:FriendlyName="WeekOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WeekOfYear" msprop:design-time-name="2d43f3ef-87af-4528-892e-660c3992d051" msprop:DbColumnName="WeekOfYear" msprop:FriendlyName="WeekOfYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Month" msprop:design-time-name="c78a38b1-c5e0-4d00-8485-c69eaac580db" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthName" msprop:design-time-name="ca170ab1-e350-4e7b-b435-7248776de500" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthOfQuarter" msprop:design-time-name="8e1699dd-1ee0-491f-b8d4-c2ee6c326dd9" msprop:DbColumnName="MonthOfQuarter" msprop:FriendlyName="MonthOfQuarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="8ae95818-4296-485b-89f0-c70b41a9ba9b" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QuarterName" msprop:design-time-name="58eda7c1-33f4-409e-a1a7-a535b033562f" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="11345a7d-11ca-42ab-abbf-c54809496f4c" msprop:DbColumnName="Year" msprop:FriendlyName="Year" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearName" msprop:design-time-name="81763845-6cbd-4559-a1fa-1aa00c84b842" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthYear" msprop:design-time-name="000f3ac3-92db-400a-b42d-88724a837f26" msprop:DbColumnName="MonthYear" msprop:FriendlyName="MonthYear" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MMYYYY" msprop:design-time-name="f151dc91-a532-427e-adbf-7a8ca8da3acb" msprop:DbColumnName="MMYYYY" msprop:FriendlyName="MMYYYY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstDayOfMonth" msprop:design-time-name="a0500c60-2abd-414d-a30a-b01e4fa9896c" msprop:DbColumnName="FirstDayOfMonth" msprop:FriendlyName="FirstDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfMonth" msprop:design-time-name="82bb805e-fd3b-4b0c-93a6-6cdbe8895961" msprop:DbColumnName="LastDayOfMonth" msprop:FriendlyName="LastDayOfMonth" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfQuarter" msprop:design-time-name="f752a30b-7232-4628-831b-36e0a19faed4" msprop:DbColumnName="FirstDayOfQuarter" msprop:FriendlyName="FirstDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfQuarter" msprop:design-time-name="c19ab230-b3e2-46c0-8343-27951954dff4" msprop:DbColumnName="LastDayOfQuarter" msprop:FriendlyName="LastDayOfQuarter" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FirstDayOfYear" msprop:design-time-name="fca95011-9feb-493b-bae6-31bd25321d1d" msprop:DbColumnName="FirstDayOfYear" msprop:FriendlyName="FirstDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="LastDayOfYear" msprop:design-time-name="b04393e1-9b15-40ae-b731-6cc2bf727c76" msprop:DbColumnName="LastDayOfYear" msprop:FriendlyName="LastDayOfYear" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="IsHolidaySL" msprop:design-time-name="a1ce7c1f-7c44-47ff-bf63-d8b5bc1b8d36" msprop:DbColumnName="IsHolidaySL" msprop:FriendlyName="IsHolidaySL" type="xs:boolean" minOccurs="0" />
                  <xs:element name="IsWeekday" msprop:design-time-name="cba90ce2-38f8-4e67-8425-83141d8e379e" msprop:DbColumnName="IsWeekday" msprop:FriendlyName="IsWeekday" type="xs:boolean" minOccurs="0" />
                  <xs:element name="HolidaySL" msprop:design-time-name="4d66b506-bc9d-4e52-ae87-34ccf6e3ea52" msprop:DbColumnName="HolidaySL" msprop:FriendlyName="HolidaySL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrentDay" msprop:design-time-name="ca90e897-4901-46eb-a521-465bb926c826" msprop:DbColumnName="isCurrentDay" msprop:FriendlyName="isCurrentDay" type="xs:int" minOccurs="0" />
                  <xs:element name="isDataAvailable" msprop:design-time-name="b2a978dc-7de0-4e34-a91f-0d88477630ed" msprop:DbColumnName="isDataAvailable" msprop:FriendlyName="isDataAvailable" type="xs:int" minOccurs="0" />
                  <xs:element name="isLatestDataAvailable" msprop:design-time-name="120725f3-585b-4668-92e3-0005597e564e" msprop:DbColumnName="isLatestDataAvailable" msprop:FriendlyName="isLatestDataAvailable" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimHotel" msprop:design-time-name="7dcbb851-c231-4eb7-a433-48491febffab" msprop:DbTableName="DimHotel" msprop:FriendlyName="DimHotel" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="HotelSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e537b10b-d373-4f45-b107-5cb2260ec0d1" msprop:DbColumnName="HotelSK" msprop:FriendlyName="HotelSK" type="xs:int" />
                  <xs:element name="AlternativeHotelID" msprop:design-time-name="4e548c96-08a7-46e6-9699-53d1ab45d784" msprop:DbColumnName="AlternativeHotelID" msprop:FriendlyName="AlternativeHotelID" type="xs:int" minOccurs="0" />
                  <xs:element name="HotelName" msprop:design-time-name="0ac8df62-7dfc-4c1c-a348-7b73be146d90" msprop:DbColumnName="HotelName" msprop:FriendlyName="HotelName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Latitude" msprop:design-time-name="68312759-2872-4597-b9ba-c6253f9124e5" msprop:DbColumnName="Latitude" msprop:FriendlyName="Latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="Longitue" msprop:design-time-name="f8f2ed74-04c3-40f6-b11b-71353b6ba6c8" msprop:DbColumnName="Longitue" msprop:FriendlyName="Longitue" type="xs:double" minOccurs="0" />
                  <xs:element name="OwnerId" msprop:design-time-name="17ea90d5-7107-4f3a-9fa8-dfe92e577485" msprop:DbColumnName="OwnerId" msprop:FriendlyName="OwnerId" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="8d847b3f-5163-400d-a9e9-ea0a830bc550" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="11688425-ea9c-440b-baf7-f3e1e37db6f9" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMealType" msprop:design-time-name="7ba92d44-159f-4c58-a408-9e73d8cd8dc4" msprop:DbTableName="DimMealType" msprop:FriendlyName="DimMealType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MealTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="dd638ce1-56cd-4045-a3ed-ba0ad39a9082" msprop:DbColumnName="MealTypeSK" msprop:FriendlyName="MealTypeSK" type="xs:int" />
                  <xs:element name="AlternativeMealID" msprop:design-time-name="e4a6e288-f139-42ef-8c8d-2834f2a5a70e" msprop:DbColumnName="AlternativeMealID" msprop:FriendlyName="AlternativeMealID" type="xs:int" minOccurs="0" />
                  <xs:element name="MealValue" msprop:design-time-name="8a264b49-dde9-4e91-bbd4-092a3240cb58" msprop:DbColumnName="MealValue" msprop:FriendlyName="MealValue" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MealTypeDescription" msprop:design-time-name="0d6f9348-ed1c-4585-98e8-1bfb7247fb52" msprop:DbColumnName="MealTypeDescription" msprop:FriendlyName="MealTypeDescription" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="2a2d85ec-398d-4a6e-9330-651e6b1d184e" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="541427c8-e873-4092-830e-8b4e371eec88" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimOwner" msprop:design-time-name="3878a234-bd92-42c3-a519-c62537643c88" msprop:DbTableName="DimOwner" msprop:FriendlyName="DimOwner" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="OwnerSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a499ca90-c62a-4bf0-8736-92f96332d00e" msprop:DbColumnName="OwnerSK" msprop:FriendlyName="OwnerSK" type="xs:int" />
                  <xs:element name="AlternativeOwnerID" msprop:design-time-name="d10a31c4-80c4-45c0-a93e-71aa9a6b7657" msprop:DbColumnName="AlternativeOwnerID" msprop:FriendlyName="AlternativeOwnerID" type="xs:int" minOccurs="0" />
                  <xs:element name="OwnerName" msprop:design-time-name="533f8057-8513-4114-8187-2f88c1b686fe" msprop:DbColumnName="OwnerName" msprop:FriendlyName="OwnerName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="c99ff048-652e-462a-a078-b07da6d0bac6" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="1a937882-65e7-46b5-811d-6115c46669d0" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="OwnerSince" msprop:design-time-name="6104be5d-4391-40ba-9cbf-2ba6004b0976" msprop:DbColumnName="OwnerSince" msprop:FriendlyName="OwnerSince" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="866cea5c-aaed-4bfe-ba02-482305ac9d34" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="d5644a3e-d645-4a75-9c62-ecbc094ec4e2" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimRoomType" msprop:design-time-name="b1bed320-7d15-454b-800b-c049b681ce4a" msprop:DbTableName="DimRoomType" msprop:FriendlyName="DimRoomType" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="RoomTypeSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="721cb8cc-305e-4bc8-9b36-88d7be43a0a3" msprop:DbColumnName="RoomTypeSK" msprop:FriendlyName="RoomTypeSK" type="xs:int" />
                  <xs:element name="AlternativeRoomTypeID" msprop:design-time-name="85327b92-e8cd-4f64-aaa6-1dd1da496d04" msprop:DbColumnName="AlternativeRoomTypeID" msprop:FriendlyName="AlternativeRoomTypeID" type="xs:int" minOccurs="0" />
                  <xs:element name="RoomTypeValue" msprop:design-time-name="ccd89f76-9964-4d33-89c0-c58f1abaea11" msprop:DbColumnName="RoomTypeValue" msprop:FriendlyName="RoomTypeValue" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="InsertDate" msprop:design-time-name="b125e11f-89e0-4366-9a0f-765f53e2c84b" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="00250604-0212-42d3-a2c0-e53c820a31f9" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBooking" msprop:design-time-name="aa57c1ac-adb7-4ccd-a25f-33b4c0bcd0f3" msprop:DbTableName="FactBooking" msprop:FriendlyName="FactBooking" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="BookingId" msprop:design-time-name="26564f6a-22e6-4ef5-af14-dd53e2e327e9" msprop:DbColumnName="BookingId" msprop:FriendlyName="BookingId" type="xs:int" minOccurs="0" />
                  <xs:element name="HotelId" msprop:design-time-name="0b3721ba-afc4-4927-ba69-3bca763b6a45" msprop:DbColumnName="HotelId" msprop:FriendlyName="HotelId" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerId" msprop:design-time-name="d4713700-54fc-4efb-891f-4ea1ae4acbb8" msprop:DbColumnName="CustomerId" msprop:FriendlyName="CustomerId" type="xs:int" minOccurs="0" />
                  <xs:element name="ArrivalDate" msprop:design-time-name="e0f6ff16-2159-4b54-a7ea-6c56ea3380bd" msprop:DbColumnName="ArrivalDate" msprop:FriendlyName="ArrivalDate" type="xs:int" minOccurs="0" />
                  <xs:element name="ArrivalDateWeekNumber" msprop:design-time-name="d8337888-7b15-402b-b87c-46abad622144" msprop:DbColumnName="ArrivalDateWeekNumber" msprop:FriendlyName="ArrivalDateWeekNumber" type="xs:int" minOccurs="0" />
                  <xs:element name="StaysInWeekendNights" msprop:design-time-name="18519a82-8c37-47e9-bd47-d6d4d9b67cd2" msprop:DbColumnName="StaysInWeekendNights" msprop:FriendlyName="StaysInWeekendNights" type="xs:int" minOccurs="0" />
                  <xs:element name="StaysInWeekdayNights" msprop:design-time-name="9cad9072-0b90-4740-afb3-e7a9e54c3285" msprop:DbColumnName="StaysInWeekdayNights" msprop:FriendlyName="StaysInWeekdayNights" type="xs:int" minOccurs="0" />
                  <xs:element name="MealId" msprop:design-time-name="5697681f-c971-4b17-9a11-7ac44a6350f0" msprop:DbColumnName="MealId" msprop:FriendlyName="MealId" type="xs:int" minOccurs="0" />
                  <xs:element name="PricePerNight" msprop:design-time-name="dc23dda4-3308-49e4-b926-6140170f6dc1" msprop:DbColumnName="PricePerNight" msprop:FriendlyName="PricePerNight" type="xs:double" minOccurs="0" />
                  <xs:element name="Discount" msprop:design-time-name="76fc881b-5114-4f71-aebe-5187d3a76ea3" msprop:DbColumnName="Discount" msprop:FriendlyName="Discount" type="xs:double" minOccurs="0" />
                  <xs:element name="WeekdayStayAmount" msprop:design-time-name="081dc0e6-7654-49f7-b73b-da0445a9f6b6" msprop:DbColumnName="WeekdayStayAmount" msprop:FriendlyName="WeekdayStayAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="WeekendStayAmount" msprop:design-time-name="265fe88a-c30b-4c3d-96ca-084b25f142e6" msprop:DbColumnName="WeekendStayAmount" msprop:FriendlyName="WeekendStayAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="DiscountOnWeekdays" msprop:design-time-name="853ddcf3-aa80-4bb6-8528-462c6bc614e6" msprop:DbColumnName="DiscountOnWeekdays" msprop:FriendlyName="DiscountOnWeekdays" type="xs:double" minOccurs="0" />
                  <xs:element name="DiscountOnWeekends" msprop:design-time-name="ed6995ee-9550-4702-a163-e715d70fcfbc" msprop:DbColumnName="DiscountOnWeekends" msprop:FriendlyName="DiscountOnWeekends" type="xs:double" minOccurs="0" />
                  <xs:element name="TotalAmount" msprop:design-time-name="7f2ceb26-024a-47ef-97bb-8f40ea2fb572" msprop:DbColumnName="TotalAmount" msprop:FriendlyName="TotalAmount" type="xs:double" minOccurs="0" />
                  <xs:element name="RoomId" msprop:design-time-name="214aaf0e-1902-4633-87f7-e2ae33c62444" msprop:DbColumnName="RoomId" msprop:FriendlyName="RoomId" type="xs:int" minOccurs="0" />
                  <xs:element name="InsertDate" msprop:design-time-name="9aa14f71-32c0-4cff-826a-d6b2aacdc604" msprop:DbColumnName="InsertDate" msprop:FriendlyName="InsertDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="e44fdb49-e484-407f-aedb-e13b013beec1" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_create_time" msprop:design-time-name="2b5efa24-a4ed-4910-9804-f2fbd0772fb9" msprop:DbColumnName="accm_txn_create_time" msprop:FriendlyName="accm_txn_create_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="accm_txn_complete_time" msprop:design-time-name="ac73e406-d1c4-4eac-b838-cff076227260" msprop:DbColumnName="accm_txn_complete_time" msprop:FriendlyName="accm_txn_complete_time" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="txn_process_time_hours" msprop:design-time-name="c4175faa-994b-4364-afdf-64b1910a8b04" msprop:DbColumnName="txn_process_time_hours" msprop:FriendlyName="txn_process_time_hours" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimCustomerType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCustomerType" />
          <xs:field xpath="CustomerTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimHotel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimHotel" />
          <xs:field xpath="HotelSK" />
        </xs:unique>
        <xs:unique name="dbo_DimMealType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMealType" />
          <xs:field xpath="MealTypeSK" />
        </xs:unique>
        <xs:unique name="dbo_DimOwner_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimOwner" />
          <xs:field xpath="OwnerSK" />
        </xs:unique>
        <xs:unique name="dbo_DimRoomType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimRoomType" />
          <xs:field xpath="RoomTypeSK" />
        </xs:unique>
        <xs:keyref name="FK__FactBooki__MealI__5EBF139D" refer="dbo_DimMealType_Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="MealId" />
        </xs:keyref>
        <xs:keyref name="FK__FactBooki__RoomI__5FB337D6" refer="dbo_DimRoomType_Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="RoomId" />
        </xs:keyref>
        <xs:keyref name="FK__FactBooki__Arriv__5DCAEF64" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="ArrivalDate" />
        </xs:keyref>
        <xs:keyref name="FK__FactBooki__Custo__5CD6CB2B" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="CustomerId" />
        </xs:keyref>
        <xs:keyref name="FK__FactBooki__Hotel__5BE2A6F2" refer="dbo_DimHotel_Constraint1">
          <xs:selector xpath=".//dbo_FactBooking" />
          <xs:field xpath="HotelId" />
        </xs:keyref>
        <xs:keyref name="FK__DimHotel__OwnerI__36B12243" refer="dbo_DimOwner_Constraint1">
          <xs:selector xpath=".//dbo_DimHotel" />
          <xs:field xpath="OwnerId" />
        </xs:keyref>
        <xs:keyref name="FK__DimCustom__Custo__4AB81AF0" refer="dbo_DimCustomerType_Constraint1">
          <xs:selector xpath=".//dbo_DimCustomer" />
          <xs:field xpath="CustomerTypeId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_Hotel_x0020_Booking_x0020_Data_x0020_Warehouse xmlns="" />
  </Schema>
</DataSourceView>